VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66a945fb000ba4967e79"
VITE_APPWRITE_DATABASE_ID="66a947090025323cb137"
VITE_APPWRITE_COLLECTION_ID="66a94738000ffdf67f44"
VITE_APPWRITE_BUCKET_ID="66a9488a0002e6e92ae5"

